@charset "utf-8"

@font-face
  font-family: "snes"
  src: url("../fonts/super-nintendo/SNES.ttf") format("opentype")

@font-face
  font-family: nintendo
  src: url("../fonts/pretendo/Pretendo.ttf")

@font-face
  font-family: "logos"
  src: url("../fonts/game-logos/GameLogos.ttf")

// SNES
$snesLogo:                  #fc0c18

$snesConsole:               #cac8cd
$snesConsoleL5:             #fcfcfc
$snesConsoleL4:             #f4f4f5
$snesConsoleL3:             #e9e9eb
$snesConsoleL2:             #dfdde0
$snesConsoleL1:             #d4d2d6
$snesConsoleD1:             #b5b2b9
$snesConsoleD2:             #a09ca6
$snesConsoleD3:             #8c8793
$snesConsoleD4:             #78737f
$snesConsoleD5:             #64606a

$snesControllerLogo:        #8f8d94
$snesControllerYX:          #b3b1e3
$snesControllerBA:          #5b3893

$snesControllerStartSelect:   #373737
$snesControllerStartSelectL5: #f3f3f3
$snesControllerStartSelectL4: #d7d7d7
$snesControllerStartSelectL3: #afafaf
$snesControllerStartSelectL2: #888888
$snesControllerStartSelectL1: #606060
$snesControllerStartSelectD1: #323232
$snesControllerStartSelectD2: #2d2d2d
$snesControllerStartSelectD3: #272727
$snesControllerStartSelectD4: #222222
$snesControllerStartSelectD5: #1c1c1c

// SFC
$sfcPower:                  #5c5e60

// four mark colors
$fmcGreen:                  #6eb92b
$fmcBlue:                   #00a7eb
$fmcRed:                    #e60012
$fmcYellow:                 #ffe100

// responsive
$mobile: 510px

@mixin mobile
  @media (max-width: $mobile)
    @content
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

html, body
  height: 100%
  width: 100%
  display: flex
  flex-direction: column

header
  background-color: #000
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-end

  @include mobile
    .four-mark
      height: 64px

    .snes-logo
      height: 48px

nav
  background-color: $snesControllerStartSelectD5
  display: flex
  flex-direction: row
  gap: 32px
  justify-content: center
  padding: 6px 0 4px

  a
    width: 91.59px
    text-decoration: none
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    color: #fff
    font-weight: bold
    gap: 4px
    text-transform: uppercase
    cursor: pointer

    img
      height: 72px
  
  .aActive
    @extend a
    color: $snesLogo

  @include mobile
    a
      width: 30.53px
      font-size: 8px

      img
        height: 48px

main
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  background-color: $snesConsoleL3
  padding: 32px 0
  gap: 32px

  .snes
    background-color: #fff
    width: 83.7%
    border-radius: 4px
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
    padding: 16px

  .sfc
    @extend .snes
    width: 87%
    border-radius: 8px

  .snes-m
    display: none
    background-color: #fff
    border-radius: 4px
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
    width: 100%

  .sfc-m
    @extend .snes-m
    border-radius: 8px

  @include mobile
    justify-content: space-evenly
    padding: 16px
    gap: 16px

    .snes
      display: none

    .snes-m
      display: block

.emulatorsMain
  @extend main
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  padding: 32px 64px
  background-color: $snesConsoleD5

  .emulatorCard
    background-color: $snesConsoleL4
    border: 1px solid $snesConsoleD3
    border-radius: 8px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 8px
    gap: 8px
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)

    label
      font-weight: bold
      background-color: $snesConsoleL5
      color: $snesControllerStartSelect
      border: 2px solid $snesConsole
      text-align: center
      padding: 4px
      border-radius: 4px
      width: 100%
    
    .button
      text-decoration: none
      font-size: 20px
      font-weight: bold
      border: 3px solid $snesConsoleD5
      background-color: $snesConsoleL5
      color: $snesControllerStartSelect
      padding: 16px 0
      width: 100%
      text-align: center
      border-radius: 8px

      &:hover
        background-color: $snesControllerStartSelectD5
        color: $fmcGreen
        border-color: $snesControllerStartSelectD5

  @include mobile
    flex-direction: column
    justify-content: space-evenly
    padding: 16px

    .emulatorCard
      width: 100%

      img
        width: 100%

.romsMain
  @extend main
  padding: 32px

  .input-container
    display: flex
    position: relative
    align-items: center
    justify-content: center
    width: 256px

    i
      font-size: 16px
      position: absolute
      left: 11px
      color: $snesControllerStartSelectD5

    .fa-times
      @extend i
      left: 232px
      cursor: pointer

    #input
      padding: 8px 10px 6px 29px
      border-radius: 8px
      border-color: $snesConsoleD3
      font-size: 16px
      width: 100%

  .roms-main-content
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 32px

    .romCard
      cursor: pointer
    
      .front
        width: 384px
        border-radius: 2px
        height: 279px

        &:hover
          box-shadow: 0px 0px 2px 2px $snesLogo

      .front-jp
        @extend .front
        height: fit-content

    .fa-chevron-up
      display: none
      cursor: pointer
      font-size: 20px
      position: fixed
      right: 32px
      // bottom: 68px
      top: 30px
    
  .background
    position: fixed
    width: 100%
    height: 100%
    background-color: #000d
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    padding: 16px
    cursor: default

    .content
      width: auto
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      border-radius: 4px
      border: 2px solid $snesConsoleD3
      cursor: pointer

      .game
        width: auto
        height: 90%
        border-radius: 4px 4px 0 0

      .download
        background-color: #000
        display: flex
        height: 10%
        width: 100%
        justify-content: center
        align-items: center
        text-decoration: none
        text-transform: uppercase
        font-weight: bold
        font-size: 125%
        color: $snesConsole

        &:hover
          color: $fmcGreen

  @include mobile
    padding: 16px 32px
    
    .roms-main-content
      gap: 16px
      
      .romCard
        .front
          width: 100%
          height: auto

      .fa-chevron-up
        right: 6px

    .background
      .content
        width: 100%
        height: auto
        .game
          width: 100%
          height: auto
        .download
          height: auto
          width: 100%
          padding: 8px 0

.historyMain
  @extend main
  padding: 32px 103px

  article
    flex: 1
    display: flex
    flex-direction: column
    gap: 16px
    text-align: justify
    align-items: center
    width: 100%
    background-color: #fff
    border-radius: 2px
    padding: 16px
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)

    .consolesArticle
      display: flex
      width: 100%
      justify-content: center
      gap: 16px
      padding: 16px
      border-radius: 2px
      background-color: $snesControllerStartSelect

      .imgContainer
        display: flex
        flex-direction: column
        padding: 4px
        width: 50%
        background-color: #fff
        border-radius: 2px
        position: relative

        img
          width: 100%

        label
          position: absolute
          right: 4px
          bottom: 0px
          font-weight: bold

    hr
      width: 100%

    p
      line-height: 24px
      font-size: 16px

  @include mobile
    padding: 16px

    article
      padding: 0 0 16px 0

      .consolesArticle
        flex-direction: column
        padding: 16px
        gap: 16px
        border-radius: 2px 2px 0 0

        .imgContainer
          width: 100%
          padding: 8px

          img
            width: auto
            object-fit: cover

      p
        margin: 0 16px

    label
      font-size: 8px

footer
  background-color: #fff
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  @include mobile
    .sfc-mark
      height: 32px

    .sfc-logo
      height: 24px
  